<section class="eachServiceDetailsSec">
    <div class="leftMenuWrapper">
        <ul class="leftMenuMain">
            <li><a class="activeUserRole" href="#">Process List</a></li>
            <li><a href="#">Environment Variable Status </a></li>
            <li><a href="#">Audit Login </a></li>
            <li><a href="#">Lockdown Server </a></li>
            <li><a href="#">Get Access Key </a></li>
            <li><a href="#">Run Script </a></li>
            <li><a href="#">Server Terminal </a></li>

        </ul>
    </div>
   
    <div class="manageRoleRight">
        <div class="manageRoleHeading">ezycomm-nat-jb-743411962102</div>
        <p class="serverNameHeading"> Name Server </p>
        <div class="serverNameSec">
            <div class="serverBoxCommon">
                <div class="hostNameIconCommon serverHostNameIcon"> </div>
                <div class="textCommon">
                    <span data-toggle="tooltip" data-placement="bottom" title="ip-172-31-11 ip-172-31-11">ip-172-31-11... </span>
                    <p>Host Name</p>
                </div>
            </div>

            <!-- <p>You can populate the <span tooltip="{{tooltipText}}" tooltip-placement="bottom">tooltip</span> from your contoller.</p> -->

            <div class="serverBoxCommon">
                <div class="hostNameIconCommon serverCpuIcon"> </div>
                <div class="textCommon"> CPU <p> CPU </p></div>
            </div>

            <div class="serverBoxCommon">
                <div class="ServerRamIcon"> </div>
                <div class="textCommon"> 1014736 KB <p>Ram</p></div>
            </div>

            <div class="serverBoxCommon">
                <div class="hostNameIconCommon ServerStorageIcon"> </div>
                <div class="textCommon"> Storage <p> Storage </p></div>
            </div>

             <div class="serverBoxCommon">
                <div class="hostNameIconCommon ServeripIcon"> </div>
                <div class="textCommon"> 172.31.16.105 <p> Server IP</p></div>
            </div>

             <div class="serverBoxCommon">
                <div class="hostNameIconCommon ServerKeyRotationIcon"> </div>
                <div class="textCommon"> Key Rotation <p> Auto</p></div>
            </div>

             <div class="serverBoxCommon">
                <div class="hostNameIconCommon ServerLockDownIcon"> </div>
                <div class="textCommon"> Lockdown Server<p>Locked</p></div>
            </div>

             <div class="serverBoxCommon">
                <div class="hostNameIconCommon ServerAccessIcon"> </div>
                <div class="textCommon"> Access Status<p>Revoked</p></div>
            </div>
        </div>
        <div class="roleDetailsSec">
            <div class="blueHeading boldFont"> User List</div>
            <button class="addUserButton boldFont"> <span class="eachAdduserIcon"></span> Add User</button>
            <table class="commonTbMain commonThpadding">
                <thead>
                <tr>
                    <th>Sr. No. </th>
                    <th>User List</th>
                    <th>User Id</th>
                    <th>User Access Level</th>
                    <th>Action</th>
                </tr>
                </thead>

                <tbody>
                <tr class="trclass">
                    <td> 1 </td>
                    <td>pratyush.pk3@gmail.com </td>
                    <td>test, system-admin, data-admin </td>
                     <td>
                        <button class="rootButton"> <span class="rightSignIcon"></span>Root</button>
                        <button class="rootGreyButton">User</button>
                    </td>
                    <td> 
                        <button class="rootGreyButton deleteIconButton"> <span class="deleteIcon"></span> Delete</button>
                    </td>
                </tr>

                <tr class="trclass">
                    <td> 2 </td>
                    <td>pratyush.pk3@gmail.com </td>
                    <td>test, system-admin, data-admin </td>
                     <td>
                        <button class="rootGreyButton"> Root</button>
                        <button class="rootButton"> <span class="rightSignIcon"></span>User</button>
                    </td>
                    <td> 
                        <button class="rootGreyButton deleteIconButton"> <span class="deleteIcon"></span> Delete</button>
                    </td>
                </tr>

                <tr class="trclass">
                    <td> 3 </td>
                    <td>pratyush.pk3@gmail.com </td>
                    <td>test, system-admin, data-admin  </td>
                     <td>
                        <button class="rootButton"> <span class="rightSignIcon"></span>User</button>
                        <button class="rootGreyButton"> Root</button>
                    </td>
                    <td> 
                        <button class="rootGreyButton deleteIconButton"> <span class="deleteIcon"></span> Delete</button>
                    </td>
                </tr>

                <tr class="trclass">
                    <td> 4 </td>
                    <td>pratyush.pk3@gmail.com </td>
                    <td>test, system-admin, data-admin </td>
                    <td>
                        <button class="rootGreyButton"> Root</button>
                        <button class="rootButton"> <span class="rightSignIcon"></span>User</button>

                    </td>
                     <td> 
                        <button class="rootGreyButton deleteIconButton"> <span class="deleteIcon"></span> Delete</button>

                     </td>
                </tr>
                </tbody>
            </table>
  
<br/> <br/>

<section class="processListTbSec">
<div class="blueHeading boldFont"> Process List</div>
<div class="clear"></div>
<div class="processUpdateDetails">
<p> top - 11:00:07 up 14 days, 21:53,  2 users,  load average: 0.00, 0.01, 0.05</p>
<p>Tasks:  89 total,   1 running,  88 sleeping,   0 stopped,   0 zombie</p>
<p>%Cpu(s):  0.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</p>
<p>KiB Mem :  1014736 total,   198668 free,   210348 used,   605720 buff/cache</p>
<p>KiB Swap:        0 total,        0 free,        0 used.   528824 avail Mem</p>
</div>
 <table class="commonTbMain commonThpadding">
    <thead>
                <tr>
                    <th>PID</th>
                    <th>User</th>
                    <th>Priority</th>
                    <th>Nice Level</th>
                    <th>Virtual Men</th>
                    <th>Resident Men</th>
                    <th>Shareable Men</th>
                    <th>S</th>
                    <th>%CPU</th>
                    <th>%MEM</th>
                    <th>TIME+</th>
                    <th>Comm</th>
                </tr>
</thead>

<tbody>
                <tr class="trclass">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    
                </tr>

                <tr class="trclass">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>

                <tr class="trclass">
                   <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>

                <tr class="trclass">
                   <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    
                </tr>

                 <tr class="trclass">
                   <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    
                </tr>

                 <tr class="trclass">
                   <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    
                </tr>

                 <tr class="trclass">
                   <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    
                </tr>
          </tbody>      
            </table>

</section>




    <div class="paginationMain">
         <div id="pagination-long"></div>
        <div paging page="currentPage" page-size="pageSize" total="total"></div> 
    </div>
                  </div>
    </div>
</section>

<script src="js/materialize-pagination.js"></script>
 <script>
    $(function() {
        $(function() {
            
            $('#pagination-long').materializePagination({
                align: 'center',
                lastPage: 10,
                firstPage: 1,
                useUrlParameter: false,
                onClickCallback: function(requestedPage) {
                    console.log('Requested page from #pagination-long: ' + requestedPage);
                }
            });
        });
    });
    </script>



<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();  
        $("a").tooltip(); 
});
</script>